25 50
S###.#........#.#.....#..#...#......#.....#...#.#.
...#.........#.#.#.###....#.......#.#...#..##.....
#.#......###.........##.#.#....#.......#..#..#....
..#..#..............#...#..##.........#.#.........
#.......#.........#..##.......#....#..#.#.###..#..
#...#........##...#...###.....#...###.##.#..#...#.
...#.........#......#.##.....#.....#..#....#......
.#...####.......##..#.##......#...#.....#..#....#.
.#...#.#....##......##...#.####.#....#...#.....###
####.#...........#.##..#.....#.##..........###.##.
.##....##............#..#..####........##..##...#.
.#.#..#...#....###.#..#...#.#...#.##......#.......
#.#....##..#####.##.##....#..#....#..##.####......
....#.#.....#..#.##..#.....##.#.#.##...#.....#....
.##...#......#.............#.#...#.##...........#.
..##.......#..#..#...#..#..##.##...#...##.##..##..
#..##..........#.......#....#....#..#..##....#.##.
#..#.#####...###.#..#.#.#.....#........##...#..#..
.#......#...####..#..#.....#.......#.#.......#..#.
..######.#...#.........##..#..#.#.#..####..#.#....
..#....#..#......###...#.#....#.##................
.#..#...#.##.#..###...........#.##....#.##......#.
#.#.#.##........#.....#.....#.#.#.#.##....##....#.
.###.###...#.####..##.#...##...#..##..##.#...#....
##..#.#....#...#........#...##...#...##.##...###.E
