25 70
S..#.......#...##...###..#.....##.#.##..#....#.......#.#..#.####.#..#.
#..##.#.........###.......#.#.......#........#...##..#...##.#..##...#.
.#...#....#....#.#..#....##...#.#.....#...#.#.....#...#..#.#...#....#.
###....#.#.....##.###......##...#....#...#............#....###.##.##..
.#.......#..#.........#.....###.#.#....####......#.##..#.....#........
#..#..#....#.#.###.#.#..###...##..#####.........#......#....#...#...#.
#..#..##.......#..##.....#......#.#....##.#..###...##....#.#.#.....##.
.#..####.##......##..#.#.##.#..##......##......#......#.#..#......#...
...#.#....#.#.##...#.##.....#...#.........#.#...#...#..##..#..#.......
....#..#.##..........#.....#..##......#..####.#.#..#.......#...##..#.#
#.##......#.........#...##.........#....##......###.#..##....#.....#..
.#..##.#..#.#......#..#..#......#..........#...#............#....#....
.##......#...#.#.#....#..#...##...####.#.##........#....#.......###...
..#.....#.###......#.....#.#..........#.#.......##..#...###......#..#.
....#.##....##.##....#....#.#.....#.#..............#.##.#............#
.....#..#.......#.......#.###.#..##.......#..........#..####.#........
.#...#...#.##.##.#..........#............##.##....###...#...##....#..#
....#..#......##..###.#.......#..#..#.....#..#.....#........#.#.#.#..#
#.......#..##....##..#.##...#..###.#.#.##....#.......#.#.#.##..##.#.#.
.#..#.##..#.....##....#..#......#.#..........#.##..#...............#..
..#...#..#.#.###.##..#.#..##.....#.##........##..#....#..##.#.....#..#
..########.......##.#..#...##.###.....#...##..####.#...###....#.#..#.#
.......#...#####.......###.##.#..#...#....#.#.#.#..##..##.#.....#.....
#..#.##.#.#..#......##....#....##.......#.####.#........#...#.........
.........###..#...##............#..#.......##........#..#.#.#.##...##E
