30 50
S.#....#.#...........#.......#..#..#....#.#.######
....#.#....##...............#..#.#................
##.......##..#.##...#.##........##.#.....##..#...#
#.....#......#....#.#......##...#..###...##..#.#..
..#.###.#...##...#....#.........#.##.#.###.##.....
..####....##.#.#..##...#.......#.....##.#.#.#..###
###.#...#..#.#..#........##...#.......##...#..#..#
....#.#...####..#...##.#.#.#.......##..####....#..
.#.###...........#.#...###...#...#.##.....#..#.#..
#......#....##..##.......#.#.#...##..#....#..#..#.
..##...#.#.##.##.#.##.....##..#.......##.#........
####.##.###.#.....#....##..#..#......#...#......#.
..#.#..#.#....###..#...#..........#......##...##.#
##..#...###......#....##.....#.......#....##......
.#....#.##.....#..#.....#..##.....##.#...#..#..##.
.......#.##....#.##.....#..#.#..####....#....#....
..#.#..##..#.#.##.....#...##..##......#.#..##.....
###.#....#.........#..#..........##.........###...
.#.#.............#......##....##.......#.#....#...
.#.#.......#.#....##...#.##.....##...#..#...####..
...##..##.#....#.......####.##.##...##...........#
..#.....#....#.#...#.##..#..#..###..#.#.......#.#.
.#.....##....##..###....#..#####..#.........##.#..
.#.###.#.#.#.#...#...#.....#.....##.....#.........
.##..#.#..#...#.#..#.#..#......#...##.#.#....#...#
#...#.......##...##...#.###..##....##...#...#.....
.......#....##....#................#....#.#....#..
....#..#....#......#..###.#..#.###..#..#.#..#.###.
...####..#..#.#.#..###.#..##....#....#..##.#......
....#.###.#....#.#........##.....##.#.....###.###E
